spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
spring.profiles.active=production
server.port=${PORT:5055}
#Telegram
telegram.token=xxx
telegram.username=xxx
#Heroku
heroku.website=xxx
heroku.alternative.website=xxx
switchapp=true
binance.api.key=API-KEY
binance.secret=SECRET

spring.data.mongodb.uri=xxxxx
spring.data.mongodb.database=xxxx
